<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Strings Practice | COMP1073 Client-Side JavaScript</title>
</head>

<body>
    <h1>Airports</h1>
    <ul>
        <li>Beijing Capital International, https://goo.gl/maps/iPe5fAqzq8C2 PEK</li>
        <li>John F Kennedy International, https://goo.gl/maps/JWwABmA3MBS2 JFK</li>
        <li>Lester B. Pearson International, https://goo.gl/maps/Ypu1dJLsnQu YYZ</li>
        <li>London Heathrow, https://goo.gl/maps/TFx8SrATdYr LHR</li>
        <li>Tokyo Haneda International, https://goo.gl/maps/5UxH2TxbRtT2 HND</li>
    </ul>
</body>
<script>
    // // Get all the list items for the various airports
    // var airportListItems = document.getElementsByTagName('li');
    // // Create a new array to hold just the text in the list items
    // var airports = new Array();
    // // Loop through the list items, and for each one, extract the text and add it to the airports array
    // for (var i = 0; i < airportListItems.length; i++) {
    //     airports.push(airportListItems[i].textContent);
    // }
    // // Delete all the existing list items so we can create new ones
    // var airportUL = document.querySelector('body ul');
    // airportUL.innerHTML = '';
    // // Loop through the airports array
    // for (var i = 0; i < airports.length; i++) {
    //     var input = airports[i];
    //     // 1. Find the character index of the comma (use the above variable, input), and assign it to a variable called commaLocation

    //     // 2. Obtain the full name of the airport using the comma character index number as a reference point, and store it in a new variable (called airportName)

    //     // 3. Capture the international airport code at the end of the string, and store it as a variable (called airportCode) (hint - you will need .length and .slice)

    //     // 4. Get the Google Maps short URL from the string, using the character index number of the comma (use above var, commaLocation), and store it as a variable, called googleUrl

    //     // 5. Build a new string that is an HTML hyperlink, using the Google Maps URL (googleUrl) as the href, the airport code (airportCode), a dash (-), the airport name (airportName), and set it as the value of the result variable (var result = ...) (hint - use concatenation to build out each part of the HTML anchor element, taking care to use the right quotes)
    //     // <a href="webLink">airportCode - airportName</a>
    //     var result = "";

    //     /* ----------------------------------------------- */
    //     // Create a new list item element
    //     var listItem = document.createElement('li');
    //     // Inject the new anchor element inside the list item element
    //     listItem.innerHTML = result;
    //     airportUL.appendChild(listItem);
    // }
</script>

</html>