<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test 1 | COMP1073 Client-Side JavaScript</title>
    <!-- Add script here -->

    <!-- Add css here -->

</head>

<body>
    <div>
        <h1>Test 1</h1>
    </div>
    <!-- Question 3 -->
    <div>
        <p id="myFirstName"></p>
    </div>
    <!-- Question 4 -->
    <div>
        <button class="question4Button">turn on</button>
        <p class="question4Para">The light is off.</p>
    </div>
    <!-- Question 11 -->
    <div>
        <p class="question11Para"></p>
    </div>
    <!-- Question 12 -->
    <div id="question12"></div>
    <!-- Question 13 -->
    <div>
        <button id="question13">Go!</button>
    </div>
    <!-- Question 15 -->
    <div>
        <button id="question15a">Click me to start an infinite loop</button>
        <button id="question15b">Click me first so you don't accidently click the previous button</button>
    </div>
    <!-- Question 16 -->
    <div>
        <table>
            <thead>
                <tr>
                    <th>Employee Name</th>
                    <th>Employee Number</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>

</html>